<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dates</title>
<script type="text/javascript">
var tDate= new Date();
document.write(tDate+"<br/>");
document.write(tDate.getDay()+"<br/>")//weekday 0-6
document.write(tDate.getDate()+"<br/>")// 1- 31
document.write(tDate.getFullYear()+"<br/>")// 2019
document.write(tDate.getDate()+"<br/>")// 1- 31
document.write(tDate.getHours()+"<br/>")// 0-23
document.write(tDate.getMilliseconds()+"<br/>")// 0-999
document.write(tDate.getMinutes()+"<br/>")// 0-59
document.write(tDate.getMonth()+"<br/>")// 0-11
document.write(tDate.getSeconds()+"<br/>")// 0-59
//Corresponding setters are also there.
var tDate1= new Date("January 20, 2020 10:24:32");
document.write(tDate1+"<br/>");

</script>
</head>
<body>
<h1 id="h1">hi</h1>
</body>

</html>