<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Array methods</title>
<script type="text/javascript">
var colors= ["red","green","blue"];
colors.push("blue"); //added to end of array
document.write(colors.length+ "<br/>");
colors.pop(); //removes from end of array
colors.shift();//removes it from beg of array
colors.unshift("pink");//adds it to beg of array
document.write(colors.indexOf('pink')+ "<br/>");//0
document.write(colors.indexOf('black')+ "<br/>");//returns -1
</script>
</head>
<body>



</body>
</html>